# swagger-java-api

./: README.md  pom.xml
src/main/java/guru/springframework/: SpringBootWebApplication.java  SwaggerConfig.java
src/main/java/guru/springframework/bootstrap/: ProductLoader.java
src/main/java/guru/springframework/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/guru/springframework/controllers/: IndexController.java  ProductController.java
src/main/java/guru/springframework/domain/: Product.java
src/main/java/guru/springframework/repositories/: ProductRepository.java
src/main/java/guru/springframework/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/css/: screen.css
src/main/resources/templates/: products.html
src/main/resources/templates/fragments/: headerinc.html
src/test/java/guru/springframework/: SpringBootWebApplicationTests.java
src/test/java/guru/springframework/configuration/: RepositoryConfiguration.java
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
