<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>guru.springframework</groupId>
	<artifactId>spring-boot-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Boot Web Application</name>
	<description>Spring Boot Web Application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--WebJars-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency> -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
			        <execution>
			            <id>unpack</id>
			            <phase>prepare-package</phase>
			             <goals>
			                 <goal>unpack</goal>
			             </goals>
			         </execution>
			    </executions>
			    <configuration>
			        <artifactItems>
			            <artifactItem>
			                <groupId>io.springfox</groupId>
			                <artifactId>springfox-swagger-ui</artifactId>
			                <version>2.6.1</version>
			                <type>jar</type>
			                <outputDirectory>${project.build.directory}/classes</outputDirectory>
			            </artifactItem>
			        </artifactItems>
			    </configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <tasks>
			                    <sequential>
			                       <echo>Replacing Images Task</echo>
			                        <copy todir="${project.build.directory}/classes/META-INF/resources/webjars/springfox-swagger-ui/images">
			                            <fileset dir="${project.build.directory}/classes/images">
			                                <include name="**"/>
			                            </fileset>
			                        </copy>
			                        <echo>Replacing CSS</echo>
			                        <copy todir="${project.build.directory}/classes/META-INF/resources/webjars/springfox-swagger-ui/css">
			                            <fileset dir="${project.build.directory}/classes/css">
			                                <include name="**"/>
			                            </fileset>
			                        </copy>
			                        <echo>Rename Title Task</echo>
			                        <replace token="&quot;logo__title&quot;&gt;swagger" value="" 
			                                dir="${project.build.directory}/classes/META-INF/resources">
			                            <include name="swagger-ui.html"/>
			                        </replace>
			                        <echo>Disasbling swagger.io Link Task</echo>
			                        <replace token="http://swagger.io" value="" 
			                                dir="${project.build.directory}/classes/META-INF/resources">
			                            <include name="swagger-ui.html"/>
			                        </replace>
			                    </sequential>
			                </tasks>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

		</plugins>
	</build>
</project>
